# .env

# ===============================================
# ОБЯЗАТЕЛЬНЫЕ ПАРАМЕТРЫ ПРОЕКТА
# ===============================================

# Секретный ключ Django (может быть длинной случайной строкой)
DJANGO_SECRET_KEY='django-insecure-8$n0drft1v!r0ox=rqgcc&2x00&yzt@#y%(t87p21my2aaqdry'

# Режим отладки. На локальном компьютере должно быть True. На сервере - False.
DJANGO_DEBUG='True'


# ===============================================
# НАСТРОЙКИ БАЗЫ ДАННЫХ POSTGRESQL (ДЛЯ ЛОКАЛЬНОЙ РАБОТЫ)
# ===============================================

# Формат: postgres://ПОЛЬЗОВАТЕЛЬ:ПАРОЛЬ@ХОСТ:ПОРТ/ИМЯ_БАЗЫ
# ВАЖНО: 'postgres' - это пользователь, которого вы создали при установке PostgreSQL.
# 'megacvet_db' - это имя вашей базы данных.
DATABASE_URL='postgres://postgres:Windows78@localhost:5432/megacvet_db'


# ===============================================
# НАСТРОЙКИ EMAIL (GMAIL SMTP - для тестирования)
# ===============================================

# Хост почтового сервера (для Gmail)
#EMAIL_HOST='smtp.gmail.com'

# Порт
#EMAIL_PORT='587'

# Использовать TLS (всегда True для Gmail)
#EMAIL_USE_TLS='True'

# Ваш email-адрес (будет использоваться как логин и адрес "От кого")
#EMAIL_HOST_USER='megacvet.store@gmail.com'

# Пароль для приложений Google (16-значный сгенерированный пароль!)
# НЕ ВАШ ОБЫЧНЫЙ ПАРОЛЬ ОТ ПОЧТЫ!
#EMAIL_HOST_PASSWORD='ВАШ_16_ЗНАЧНЫЙ_ПАРОЛЬ_ПРИЛОЖЕНИЯ'
# --- ДАННЫЕ ДЛЯ ПОЧТЫ ---
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
EMAIL_HOST_USER='megacvet.store@gmail.com'
EMAIL_HOST_PASSWORD='fholujvaxqourmas'