# .env

DJANGO_SECRET_KEY='django-insecure-8$n0drft1v!r0ox=rqgcc&2x00&yzt@#y%(t87p21my2aaqdry'
DJANGO_DEBUG='True'
DATABASE_URL='postgres://postgres:Windows78@localhost:5432/megacvet_db'

# --- ДАННЫЕ ДЛЯ ПОЧТЫ ---
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
EMAIL_HOST_USER='megacvet.store@gmail.com'
EMAIL_HOST_PASSWORD='fholujvaxqourmas'
