# .gitignore

# Файлы IDE
.idea/
.vscode/

# Виртуальное окружение
venv/
.venv/
env/

# Файлы с секретными данными (!!!)
.env
*.env.*

# Конфигурация PM2
ecosystem.config.js

# База данных SQLite
db.sqlite3
*.sqlite3

# Медиа-файлы (загруженные пользователем)
/media/

# Статика (собранная для сервера)
/staticfiles/

# Бэкапы
/backups/
*.dump
*.json

# Кэш Python
__pycache__/
*.py[cod]
*$py.class

# Логи
*.log