#.gitignore


# Виртуальное окружение
venv/
.venv/
env/
.env/
*/activate

# Файл с секретными данными (!!!)
.env

# База данных SQLite (для локальной разработки)
db.sqlite3
*.sqlite3

# Кэш Python
__pycache__/
*.py[cod]
*$py.class

# Медиа-файлы (загруженные пользователями/админом)
/media/

# Статические файлы (собранные для сервера)
/staticfiles/

# Логи и временные файлы
*.log
local_settings.py

# Файлы IDE
.idea/
.vscode/

# Папки PyCharm
/.idea/

*.sql
*.dump