# Файл с секретными данными
.env

# База данных SQLite
db.sqlite3

# Папка с картинками
/media/

# Папка с собранной статикой
/staticfiles/

# Виртуальное окружение
/venv/

# Папки PyCharm
/.idea/

*.sql
*.dump